# GradlePluginForIntellij

./: README.md  build.gradle  settings.gradle
src/main/java/com/gitlab/techschool/pcbook/service/: InMemoryLaptopStore.java  LaptopClient.java  LaptopClient1.java  LaptopServer.java  LaptopServer1.java  LaptopService.java
