plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id "com.google.protobuf" version "0.8.18"
    id "java"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.2'

    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.2'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.43.2'


    // https://mvnrepository.com/artifact/io.grpc/grpc-services
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.28.0'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.2'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
    intellij {
        version = '2021.3'
    }
    patchPluginXml {
        changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    }
    test {
        useJUnitPlatform()
    }
